# This file is machine-generated - editing it directly is not advised

[[Dates]]
deps = ["Printf"]
uuid = "ade2ca70-3891-5945-98fb-dc099432e06a"

[[Libdl]]
uuid = "8f399da3-3557-5675-b5ff-fb832c97cbdb"

[[PSRClassesJulia]]
deps = ["Dates", "Libdl"]
git-tree-sha1 = "028c64850de3ff04086b721111a33646d4e947c2"
repo-rev = "master"
repo-url = "https://mateuscavaliere@bitbucket.org/mateuscavaliere/psrclassesjulia.git"
uuid = "280658f5-82b2-4f8d-a3f9-a9db9a3dc52f"
version = "0.1.8"

[[Printf]]
deps = ["Unicode"]
uuid = "de0858da-6303-5e67-8744-51eddeeeb8d7"

[[Unicode]]
uuid = "4ec0a83e-493e-50e2-b9ac-8f72acf5a8f5"
